# LastMeterBackend

./: .gitignore  DEPLOYMENT.md  README.md
LastMeterBackend/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
LastMeterBackend/src/main/java/domain/entities/: Building.java  Locker.java  Package.java
LastMeterBackend/src/main/java/domain/enums/: LockerSize.java  LockerStatus.java  PackageStatus.java  UserRole.java
LastMeterBackend/src/main/java/org/example/lastmeterbackend/: LastMeterBackendApplication.java
LastMeterBackend/src/main/java/org/example/lastmeterbackend/DAL/entities/: BuildingEntity.java  LockerEntity.java  NotificationEntity.java  OrderGroupEntity.java  OrderRequestEntity.java  PackageEntity.java  UserEntity.java
LastMeterBackend/src/main/java/org/example/lastmeterbackend/DAL/mappers/: LockerPersistenceMapper.java  NotificationPersistenceMapper.java  OrderGroupPersistenceMapper.java  OrderRequestPersistenceMapper.java  PackagePersistenceMapper.java  UserPersistenceMapper.java
LastMeterBackend/src/main/java/org/example/lastmeterbackend/DAL/repositories/: LockerJpaRepository.java  LockerRepositoryImpl.java  NotificationJpaRepository.java  OrderGroupJpaRepository.java  OrderGroupRepositoryImpl.java  OrderRequestJpaRepository.java  OrderRequestRepositoryImpl.java  PackageJpaRepository.java  PackageRepositoryImpl.java  UserJpaRepository.java  UserRepositoryImpl.java
LastMeterBackend/src/main/java/org/example/lastmeterbackend/business/serviceImplementations/: LockerServiceImpl.java  NotificationServiceImpl.java  OrderGroupServiceImpl.java  OrderRequestServiceImpl.java  PackageServiceImpl.java  UserServiceImpl.java
LastMeterBackend/src/main/java/org/example/lastmeterbackend/business/services/: LockerService.java  NotificationService.java  OrderGroupService.java  OrderRequestService.java  PackageService.java  UserService.java
LastMeterBackend/src/main/java/org/example/lastmeterbackend/config/: DataSeeder.java  SecurityConfig.java  SwaggerConfig.java
LastMeterBackend/src/main/java/org/example/lastmeterbackend/domain/entities/: Building.java  Locker.java  Package.java  User.java
LastMeterBackend/src/main/java/org/example/lastmeterbackend/domain/enums/: LockerSize.java  LockerStatus.java  OrderRequestStatus.java  PackageStatus.java  (+1 more)
LastMeterBackend/src/main/java/org/example/lastmeterbackend/exceptions/: NoLockerAvailableException.java  PackageNotFoundException.java  PackageStateConflictException.java
LastMeterBackend/src/main/resources/: application.properties
LastMeterBackend/src/test/java/org/example/lastmeterbackend/: LastMeterBackendApplicationTests.java  PackageServiceUnitTest.java
LastMeterBackend/src/test/java/org/example/lastmeterbackend/integrationTests/: OrderRequestControllerIntegrationTest.java  PackageControllerIntegrationTest.java  UserControllerIntegrationTest.java
LastMeterBackend/src/test/java/org/example/lastmeterbackend/unitTests/: OrderRequestServiceUnitTest.java  PackageServiceUnitTest.java  UserServiceUnitTest.java
LastMeterBackend/src/test/resources/: application-test.properties  application.properties
(+45 files in other folders)
